main{
    width: 100vw;
    min-height: 100vh;
    padding: 100px 20px 20px 20px;
}

main section{
    margin: 0 auto;
    padding-top: 25px;
    max-width: 992px;
}


.formSearch-container{
    width: 100%;
}

.formSearch-container form {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formSearch-container form input{
    border: none;
    padding: 10px;
    border: 1px solid var(--colorSecundario);
    border-radius: 15px;
    font-family: var(--fontPrincipal);
}

.resetSearch{
    position: absolute;
    right: 20px;
    top: 10px;
}

.filters-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.filter-button{
    background-color: transparent;
    outline: none;
    border: none;
    font-family: var(--fontPrincipal);
    font-size: var(--fontSizeChica);
    cursor: pointer;
    transition: .3s;
}

.filter-button:hover{
    opacity: .7;
    transition: .3s;
}

.content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-container h3{
    padding-bottom: 20px;
}

.content-group{
    max-width: 992px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container{
    width: 300px;
    box-shadow: 1px 1px 5px 1px #0000007e;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: .1s;
}

.card-container:hover{
    box-shadow: 3px 3px 5px 1px #0000007e;
    transition: .1s;
}

.card-photo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image{
    width: 90%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
}

.card-capacity{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--colorPrincipal);
    background-color: var(--colorSecundario);
    padding: 10px 5px;
    border-radius: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-productBrand{
    font-size: var(--fontSizeChica);
    text-transform: uppercase;
    font-weight:400;
}
.card-productName{
    font-size: var(--fontSizeChica);
    text-transform: uppercase;
    font-weight: 100;
}
.card-footer{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-price{
    font-size: var(--fontSizeNormal);
    font-weight: 400;
}